package algo.hw2;

public class BinarySearch {

    /*
    Почему бинарный поиск нельзя применять к неотсортированному массиву?
    - В случае деления неостортированного массива пополам для поиска элемента, искомый элемент может попасть в часть массива,
     которая будет отсеяна. В результате искомый элемент не будет найден, даже при его наличии в массиве
     (в части, которая была отсеяна).

    Какая асимптотическая сложность алгоритма по времени и почему это O(log n)?
    - На каждом этапе отсеивается половина значений массива. Следовательно, поиск выполняется значительно быстрее,
    чем при линейной сложности, исходя из роста количества входных данных и происходит с логарифической сложностью.

    Какая сложность по памяти?
    - В исполненной реализации сложность по памяти является константной O(1).
    Количество используемых переменных не увеличивается с ростом количества элементов массива.
    Используется 3 переменных для работы с массивом, low, high и mid
     */

    public static void main(String[] args) {
        int[] data = {1, 3, 5, 7, 9, 11, 13};
        System.out.println(binarySearch(data, 1));
        System.out.println(binarySearch(data, 13));
        System.out.println(binarySearch(data, -5));
    }

    public static int binarySearch(int[] array, int target) {
        int low = 0;
        int high = array.length - 1;
        while (low <= high) {
            int mid = low + (high -low) / 2;
            int guess = array[mid];
            if (guess == target) {
                return mid;
            } else if (guess < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }

        }
        return -1;
    }
}
